<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="description" content="Generate new Expansion Packs for YBot's Card Game">
    <meta property="og:title" content="Card Expansion Generator">
    <meta property="og:description" content="Generate new Expansion Packs for YBot's Card Game">
    <meta name="theme-color" content="#17ac89">
  
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <script src="script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Expansion Generator</title>
</head>
<body onload="load()">

    <navbar>

        <label class="button" title="Add Card" tabindex="0" onkeypress="activateInput(this)" onclick="addCard({})">
            <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/plus.svg" draggable="false">
        </label>

        <label class="button" title="Download Cards" tabindex="0" onclick="downloadCards()">
            <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/download.svg" draggable="false">
        </label>

        <label class="button" title="Upload Cards" tabindex="0">
            <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/upload.svg" draggable="false">
            <input onchange="importCards(this)" style="display: none;" type="file" accept="application/JSON">
        </label>

        <label class="button" title="Reset Cards" tabindex="0" onclick="resetCards()">
            <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trash-2.svg" draggable="false">
        </label>

    </navbar>


    <container>

    </container>

    <template>

        <card>

            <input type="text" class="name" placeholder="Name">

            <label class="delete button" title="Delete Card" tabindex="0" onclick="deleteCard(event, this)">
                <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/trash-2.svg" draggable="false">
            </label>

            <textarea rows="1" oninput="fitRows(this)" class="description" placeholder="Description"></textarea>

            <p class="healthLabel">HP</p>
            <input class="health" type="number" placeholder="0">

            <p class="attackLabel">ATK</p>
            <input class="attack" type="number" placeholder="0">

            <img loading="lazy" class="image" src="https://cdn.discordapp.com/embed/avatars/0.png">
            
            <label class="imageUpload button" title="Upload Image" tabindex="0">
                <img loading="lazy" src="https://raw.githubusercontent.com/feathericons/feather/master/icons/upload.svg" draggable="false">
                <input onchange="changeImage(this)" style="display: none;" type="file" accept="image/*" tabindex="0">
            </label>
            <input type="url" onchange="updateImage(this)" class="imageURL" placeholder="Image URL">

            <select class="rarity" onchange="changeRarity(this)">
                <option value="COMMON">Common</option>
                <option value="RARE">Rare</option>
                <option value="SUPER">Super</option>
                <option value="ULTIMATE">Ultimate</option>
            </select>

        </card>

    </template>


    <footer>
        <p>A card generator for YBot's card module.</p>
        <p>Open source on <a href="https://gitlab.com/soumeh/card-expansion-generator">GitLab</a>.</p>
        <p>Icons by <a href="https://feathericons.com/">Feather</a>. Font by <a href="https://fonts.google.com/download?family=Open%20Sans">Google</a>.</p>
    </footer>

</body>
</html>